estructura del SSID modificado &0Rc4d7ba3a7d80Namexxxxxxx





Frame 21: 903 bytes on wire (7224 bits), 903 bytes captured (7224 bits) on interface \Device\NPF_{A4108CF3-A657-4F6C-8820-413ADE23C1C2}, id 0
Ethernet II, Src: Micro-St_fa:a2:ac (00:d8:61:fa:a2:ac), Dst: Espressi_ba:d7:c4 (80:7d:3a:ba:d7:c4)
Internet Protocol Version 4, Src: 192.168.0.107, Dst: 192.168.0.100
Transmission Control Protocol, Src Port: 52788, Dst Port: 80, Seq: 637, Ack: 1, Len: 849
[2 Reassembled TCP Segments (1485 bytes): #20(636), #21(849)]
Hypertext Transfer Protocol
    POST / HTTP/1.1\r\n
    Host: 192.168.0.100\r\n
    Connection: keep-alive\r\n
    Content-Length: 849\r\n
    Cache-Control: max-age=0\r\n
    Upgrade-Insecure-Requests: 1\r\n
    Origin: http://192.168.0.100\r\n
    Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryJ4IG2Wr8rvBEfYyA\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\n
    Referer: http://192.168.0.100/\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: es-419,es;q=0.9,en;q=0.8\r\n
    \r\n
    [Full request URI: http://192.168.0.100/]
    [HTTP request 1/1]
    [Response in frame: 39]
    File Data: 849 bytes
MIME Multipart Media Encapsulation, Type: multipart/form-data, Boundary: "----WebKitFormBoundaryJ4IG2Wr8rvBEfYyA"


------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA
Content-Disposition: form-data; name="SSID"

orbittas
------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA
Content-Disposition: form-data; name="Password"

20075194
------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA
Content-Disposition: form-data; name="APSSID"

REGISTER
------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA
Content-Disposition: form-data; name="AP_Password"

12345678
------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA
Content-Disposition: form-data; name="WEB_Host"

broker.mqttdashboard.com
------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA
Content-Disposition: form-data; name="URL1"

1883
------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA
Content-Disposition: form-data; name="URL2"

*
------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA
Content-Disposition: form-data; name="URL3"

*
------WebKitFormBoundaryJ4IG2Wr8rvBEfYyA--
